# Plugins and Extensions

The beginning of an awesome article...

based on https://stripe.com/docs/plugins

## Yawave with a Plugin
### Get started
Try one of our recommended solutions for your platform:
- WordPress: Website creation tool and content management system
- Typo3: Open-source content management system
- Joomla: Open-source content management system

Don’t see your platform? Check out our support@yawave.com for a solution to your use case.

