# Libraries and SDKs
The beginning of an awesome article...

based on https://stripe.com/docs/development/quickstart
## Development Quickstart
### Obtain your keys
### Make a test embedding
### Make a test API request